# avatar-ai-model-creator

./: README.md
avatar-ai-model-creator/: .gitignore  pom.xml
avatar-ai-model-creator/src/main/java/com/bk/modelcreator/: ApplicationState.java  CloudUploadHandler.java  CloudUploader.java  CommandSentEvent.java  DBDownloadHandler.java  DBDownloader.java  DatabaseDownloadedEvent.java  ErrorEvent.java  Event.java  EventBus.java  EventHandler.java  FolderSelectedEvent.java  FolderValidationHandler.java  FolderValidator.java  GenericMessageEvent.java  GlobalEventBus.java  ImageClassifierMain.java  InvalidFolderSelectedEvent.java  LogObserver.java  Logger.java  MainWindowController.java  MainWindowProcessingEvent.java  ModifiedTextArea.java  ProcessRequestEvent.java  PropertiesFileLoadedEvent.java  PropertiesLoadedEvent.java  PropertiesManager.java  PropertiesWindowController.java  SSHConnectHandler.java  SSHConnector.java  UploadFinishedEvent.java  UploadRequestEvent.java  VMStartHandler.java  VMStartedEvent.java  VMStarter.java  ValidFolderSelectedEvent.java  ZipDirectory.java  ZipDirectoryHandler.java
avatar-ai-model-creator/src/main/resources/com/bk/modelcreator/: MainWindow.fxml  PropertiesWindow.fxml
